# This is the resource bundle for zvcfwfz007workflowuimodule

#Texts for manifest.json

#XTIT: Application name
appTitle=Task UI app title

#YDES: Application description
appDescription=A workflow task UI application
#XTIT: Main view title
title=Task UI app title


# Table Area
#XFLD: Label for Vendor Code
VendorCode=Vendor Code

#XFLD: Label for Acct Group
AcctGroup=Acct Group

#XFLD: Label for Name
Name=Name

#XFLD: Label for Address
Address=Address

#XFLD: Label for Country
Country=Country

#XFLD: Label for VAT No
VATNo=VAT No

# Messages
#XMSG: Message for MessageStrip
MessageStrip=Can't find matched data from above vendor code list, please press the button 'Create New Vendor Form' to apply new vendor code .

#XMSG: Message for data not found
NoVendorSelectedMessage=No Vendor Selected

#XMSG: Message for Please enter a reason
message001=Please enter a reason

#XMSG: Message for A validation error has occurred. Complete your input first
message002=A validation error has occurred. Complete your input first

# Footer Area
#XBUT: Button text for Create Vendor Form
CreateVendorForm=Create Vendor Form

# ObjectPage
#XFLD: Label for Header Information
HeaderInformation=Header Information

#XFLD: Label for Processor
Processor=Processor

#XFLD: Label for PIC
PIC=PIC

#XFLD: Label for Appl. Date
ApplDate=Appl. Date

#XFLD: Label for Applicant
Applicant=Applicant

#XFLD: Label for No
No=No.

#XFLD: Label for Pre No.
PreNo=Pre No.

#XFLD: Label for Reason
Reason=Reason

#XFLD: Label for General View
GeneralView=General View

#XFLD: Label for General Part1
GeneralPart1=General —— Part1

#XFLD: Label for Account Group
AccountGroup=Account Group

#XFLD: Label for Vendor Name
VendorName1=Vendor Name 1

#XFLD: Label for Vendor Name
VendorName2=Vendor Name 2

#XFLD: Label for Vendor Address
VendorAddress1=Vendor Address 1

#XFLD: Label for Vendor Address
VendorAddress2=Vendor Address 2

#XFLD: Label for Vendor Address
VendorAddress3=Vendor Address 3

#XFLD: Label for Vendor Address
VendorAddress4=Vendor Address 4

#XFLD: Label for Vendor Address
VendorAddress5=Vendor Address 5

#XFLD: Label for Assigned Vendor Code
AssignedVendorCode=Assigned Vendor Code

#XFLD: Label for General Part2
GeneralPart2=General —— Part2

#XFLD: Label for Search Term #1
SearchTerm1=Search Term #1

#XFLD: Label for Country
Country=Country

#XFLD: Label for Language
Language=Language:

#XFLD: Label for City
City=City

#XFLD: Label for Region
Region=Region

#XFLD: Label for Search Term #2
SearchTerm2=Search Term #2

#XFLD: Label for VAT No.
VATNo=VAT No.

#XFLD: Label for Telephone
Telephone=Telephone

#XFLD: Label for Post Code
PostCode=Post Code

#XFLD: Label for TAX No
TAXNo=TAX No

#XFLD: Label for FAX
FAX=FAX

#XFLD: Label for Attachment
Attachment=Attachment

#XFLD: Label for Company View
CompanyView=Company View

#XFLD: Label for Company
Company=Company

#XFLD: Label for Supply Type
SupplyType=Supply Type

#XFLD: Label for Supply Type Name
SupplyTypeName=Supply Type Name

#XFLD: Label for Payment Term
PaymentTerm=Payment Term

#XFLD: Label for Average pay days
Averagepaydays=Average pay days

#XFLD: Label for Language Key
LanguageKey=Language Key

#XFLD: Label for Bank Currency
BankCurrency=Bank Currency

#XFLD: Label for Bank/Swift Code
BankSwiftCode=Bank/Swift Code

#XFLD: Label for Bank Account
BankAccount=Bank Account

#XFLD: Label for Beneificiary Name
BeneificiaryName=Beneificiary Name

#XFLD: Label for Beneificiary Name 12
BeneificiaryName12=Beneificiary Name 12

#XFLD: Label for Info.
Info=Info.

#XFLD: Label for Contact Person
ContactPerson=Contact Person

#XFLD: Label for Contact Email
ContactEmail=Contact Email

#XFLD: Label for Bank Currency 2
BankCurrency2=Bank Currency 2

#XFLD: Label for Bank/Swift Code 2
BankSwiftCode2=Bank/Swift Code 2

#XFLD: Label for Bank Account 2
BankAccount2=Bank Account 2

#XFLD: Label for Beneficiary Name 2
BeneficiaryName2=Beneficiary Name 2

#XFLD: Label for Beneficiary Name 22
BeneficiaryName22=Beneficiary Name 22

#XFLD: Label for Info 2
Info2=Info 2

#XFLD: Label for Contact Person 2
ContactPerson2=Contact Person 2

#XFLD: Label for Contact Email 2
ContactEmail2=Contact Email 2

#XFLD: Label for Purchase View
PurchaseView=Purchase View

#XFLD: Label for Purchase
Purchase=Purchase

#XFLD: Label for Purchase Org
PurchaseOrg=Purchase Org

#XFLD: Label for PO Currency
POCurrency=PO Currency

#XFLD: Label for Supply Type
SupplyType=Supply Type

#XFLD: Label for Supply Type Name
SupplyTypeName=Supply Type Name

#XFLD: Label for Payment Term
PaymentTerm=Payment Term

#XFLD: Label for Average pay days
Averagepaydays=Average pay days

#XFLD: Label for Incoterm 1
Incoterm1=Incoterm 1

#XFLD: Label for Incoterm 2
Incoterm2=Incoterm 2

#XFLD: Label for Tax Code
TaxCode=Tax Code

#XFLD: Label for Invoice Party
InvoiceParty=Invoice Party

#XFLD: Label for Language
Language=Language

#XFLD: Label for Local Name 1
LocalName1=Local Name 1

#XFLD: Label for Local Name 2
LocalName2=Local Name 2

#XFLD: Label for Local Address 1
LocalAddress1=Local Address 1

#XFLD: Label for Local Address 2
LocalAddress2=Local Address 2

#XFLD: Label for Local Post code
LocalPostcode=Local Post code

#XFLD: Label for Local City
LocalCity=Local City

#XFLD: Label for Local Country
LocalCountry=Local Country

#SEARCHHELP
selectregion=Select Region
test111=test111

attachment=Attachment

filename=File Name
PaymentMethod=Payment Method
reconaccount=Recon Account