<core:FragmentDefinition xmlns="sap.ui.comp.valuehelpdialog"
    xmlns:m="sap.m"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:core="sap.ui.core">
    <ValueHelpDialog title="{i18n>selectpaymentterm}" ok=".onValueHelpOkPressPT" cancel=".onValueHelpCancelPressPT" afterClose=".onValueHelpAfterClosePT" supportRanges="false" key="payment_term_key" descriptionKey="remark1" supportMultiselect="false">
        <filterBar>
            <fb:FilterBar advancedMode="true" search=".onFilterBarSearchPT" isRunningInValueHelpDialog="true">
                <fb:filterGroupItems>
                    <fb:FilterGroupItem groupName="__$INTERNAL$" name="baseline_date" label="{i18n>baselinedate}" visibleInFilterBar="true">
                        <fb:control>
                            <m:Select id="baseline_date" items="{
							path: 'Common>/PaymentTerms',
							sorter: { path: 'baseline_date' }}" maxWidth="70%">
                                <core:Item key="{Common>baseline_date}" text="{Common>baseline_date}" />
                            </m:Select>
                        </fb:control>
                    </fb:FilterGroupItem>
                      <fb:FilterGroupItem groupName="__$INTERNAL$" name="payment_type" label="{i18n>paymenttype}" visibleInFilterBar="true">
                        <fb:control>
                            <m:Select id="payment_type" items="{
							path: 'Common>/PaymentTerms',
							sorter: { path: 'payment_type' }}" maxWidth="70%">
                                <core:Item key="{Common>payment_type}" text="{Common>payment_type}" />
                            </m:Select>
                        </fb:control>
                    </fb:FilterGroupItem>
                      <fb:FilterGroupItem groupName="__$INTERNAL$" name="payment_date_type" label="{i18n>paymentdatetype}" visibleInFilterBar="true">
                        <fb:control>
                            <m:Select id="payment_date_type" items="{
							path: 'Common>/PaymentTerms',
							sorter: { path: 'payment_date_type' }}" maxWidth="70%">
                                <core:Item key="{Common>payment_date_type}" text="{Common>payment_date_type}" />
                            </m:Select>
                        </fb:control>
                    </fb:FilterGroupItem>
                </fb:filterGroupItems>
            </fb:FilterBar>
        </filterBar>

    </ValueHelpDialog>
</core:FragmentDefinition>
